# All available keys

# Escape, Enter, Tab, Backspace, Space, Insert, Delete, Home, End, PageUp, PageDown,
# ArrowLeft, ArrowUp, ArrowRight, ArrowDown,
# A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z,
# 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
# Num0, Num1, Num2, Num3, Num4, Num5, Num6, Num7, Num8, Num9, NumMultiply, NumAdd, NumSubtract, NumDivide, NumDecimal,
# F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, F16, F17, F18, F19, F20,
# CapsLock

# All available modifiers

# Alt, LeftAlt, RightAlt,
# Control, LeftControl, RightControl,
# Shift, LeftShift, RightShift,
# Meta, LeftMeta, RightMeta, win, windows, cmd, command, super

# Change only values to the right of equal sign, any invalid entries will be ignored
[keybinds]
memory_slot_1 = Shift+1
memory_slot_2 = Shift+2
memory_slot_3 = Shift+3
memory_slot_4 = Shift+4
memory_slot_5 = Shift+5
memory_slot_6 = Alt+1
memory_slot_7 = Alt+2
memory_slot_8 = Alt+3
memory_slot_9 = Alt+4
memory_slot_10 = Alt+5

# Available if you have moon of nokstella equipped
memory_slot_11 = RightShift+1
memory_slot_12 = RightShift+2

cycle_back = 2
cycle_forward = 3

[other_settings]
# If you hold the cycle keys down for this long, it will continue cycling to the next spell
# Note that the built-in cycle forward key doesn't work like this. It only cycles the spell once until you press
# the key again. That is why there is a cycle_forward bind as well
cycle_debounce_milliseconds = 200